{
  "name": "chainops-control",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.ts",
    "start:web": "next dev --hostname 127.0.0.1 --port 3000",
    "build:web": "next build",
    "test": "node --test test/*.test.ts"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "next": "^16.2.9",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "pg-mem": "^3.0.14"
  }
}
